$mainBg: linear-gradient(to bottom right, rgba(10, 36, 92, 0.25), rgba(21, 76, 194, 0.25));
$primary: rgba(255, 145, 77, 1);
$hover: rgba(229, 88, 0, 1);
$disabled: rgba(255, 255, 255, 0.1);

$sm: 564px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

$gilroy-fonts: (
        "Regular": 400,
        "Medium": 500,
        "SemiBold": 600,
        "Bold": 700,
        "ExtraBold": 800,
);

@each $name, $weight in $gilroy-fonts {
  @font-face {
    font-family: 'Gilroy';
    src: url('/fonts/gilroy/Gilroy-#{$name}.woff2') format('truetype');
    font-weight: $weight;
    font-style: if(str-index($name, "Italic"), italic, normal);
  }
}

body {
  font-family: 'Gilroy', sans-serif;
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.5) rgba(11, 36, 89, 1);
}

::-moz-scrollbar-button:decrement,
::-moz-scrollbar-button:increment,
::-webkit-scrollbar-button:decrement,
::-webkit-scrollbar-button:increment {
  width: 0;
}

::-webkit-scrollbar-button {
  height: 0;
  width: 0
}

::-webkit-scrollbar-thumb {
  background: rgba(11, 36, 89, 1);
  border: 1px solid rgba(11, 36, 89, 1);
  border-radius: 3px;
}

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-track {
  background: rgba(11, 36, 89, 1);
  border-radius: 16px;
  -webkit-border-radius: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Gilroy', sans-serif;
  overflow: auto;
}

ul {
  list-style: none;
  padding: 0;

  li {
    position: relative;
    padding-left: 14px;
    margin-bottom: 12px;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 8px;
      width: 8px;
      height: 8px;
      background: $primary;
      border-radius: 50%;
    }
  }
}

.flex {
  display: flex;
}

a {
  text-decoration: none;
  color: white;

  &:hover {
    text-decoration: none;
  }
}

button {
  background: none;
  outline: none;
  border: 0;
}

body {
  overflow-x: hidden;
  background-color: #061025;
  min-height: 100vh;
  height: 100%;
  color: white;
}

.constraint {
  overflow: visible;
  @media (min-width: 1040px) {
    margin: 0 auto;
    max-width: 1040px;
    padding: 0;
  }
  @media (max-width: 1072px) {
    //padding: 0 16px;
    margin: 0 16px;
  }
}

h2 {
  color: white;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  text-transform: uppercase;


  @media (max-width: $lg) {
    text-align: left;
    font-size: 42px;
  }

  @media (max-width: $md) {
    text-align: left;
    font-size: 32px;
  }
}

.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0b1120;
  z-index: 9999;
  transition: opacity 0.4s ease;

  &__step {
    font-size: 2rem;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  &__step-1 {
    opacity: 1;
  }

  &__step-2 {
    //opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
      width: 250px;
    }
  }

  &__step-3 {
    //opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
      width: 250px;
    }
  }

  &__step-4 {
    //opacity: 1;

    &__logo {
      width: 250px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -53%);
      z-index: 2;
    }

    &__bg {
      width: 150%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media (max-width: $md) {
        width: 200%;
      }
    }

    &__first {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-50%, -50%);
    }

    &__second {
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translate(-50%, -50%);
    }
  }
}

.header {
  backdrop-filter: blur(25px);
  position: relative;
  margin: 32px auto 24px auto;
  padding: 20px 32px;
  border-radius: 24px;
  background: linear-gradient(rgba(10, 36, 92, 0.25), rgba(21, 76, 194, 0.25));
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 101;

  @media (max-width: 1072px) {
    margin: 32px 16px;
  }

  &__logo {
    width: 101px;
  }

  &__nav {
    display: flex;
    gap: 24px;
    font-size: 18px;

    @media (max-width: $md) {
      display: none;
    }

    a {
      cursor: pointer;
      display: flex;

      &:hover {
        color: $primary;
      }
    }

    &__counter {
      display: block;
      font-size: 12px;
      position: relative;
      transform: translate(30%, -40%);
    }
  }

  &__action {
    display: flex;
    gap: 16px;

    @media (max-width: $md) {
      display: none;
    }

    &__request {
      font-size: 18px;
      font-weight: 700;
      color: white;
      height: 38px;
      display: flex;
      align-items: center;
      padding: 0 16px;
      border: 1px solid $primary;
      background: none;
      outline: none;
      border-radius: 60px;
      cursor: pointer;

      &:hover, &:active {
        border-color: $hover;
      }
    }

    &__contact {
      height: 38px;
      width: 48px;
      border: 1px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 48px;
      cursor: pointer;

      &:hover, &:active {
        border-color: $primary;

        path {
          fill: $primary;
        }
      }
    }

    &__language {
      margin-left: 16px;
      cursor: pointer;
      display: flex;
      gap: 8px;
      align-items: center;
      position: relative;

      &__content {
        display: flex;
        gap: 4px;
        align-items: center;
      }

      &__dropdown {
        position: absolute;
        bottom: 2px;
        right: -5px;
        transform: translateY(100%);
        flex-direction: column;
        gap: 9px;
        display: none;
        padding: 10px 16px;
        background-color: rgba(10, 36, 92, 1);
        //text-align: right;
        z-index: 10;
        border-radius: 8px;

        a:hover {
          color: $primary;
        }
      }

      &.active {
        .header__action__language__content {
          svg {
            transform: rotate(-180deg);
          }
        }

        .header__action__language__dropdown {
          display: flex;
        }
      }
    }
  }

  .burger {
    display: none;
    width: 26px;
    height: 18px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: relative;

    @media (max-width: $md) {
      display: flex;
    }

    span {
      display: block;
      width: 100%;
      height: 3px;
      background-color: #fff;
      border-radius: 2px;
      transition: all 0.3s ease;
      transform-origin: center;

      &:nth-child(1) {
        //transform-origin: top left;
      }

      &:nth-child(3) {
        //transform-origin: bottom left;
      }
    }
  }
}

.title {
  &__main {
    backdrop-filter: blur(25px);
    position: relative;
    z-index: 1;
    background: $mainBg;
    padding: 150px 40px 80px 40px;
    border-radius: 32px;
    margin-bottom: 24px;

    @media (max-width: $md) {
      margin-bottom: 16px;
      padding: 150px 20px 20px 20px;
    }

    @media (max-width: $sm) {
      font-size: 16px;
      line-height: 1;
    }

    h1 {
      position: relative;
      z-index: 1;
      font-size: 80px;
      line-height: 80px;
      font-weight: 700;
      max-width: 720px;
      text-transform: uppercase;

      @media (max-width: $md) {
        font-size: 36px;
        line-height: 1;
      }
    }

    h2 {
      font-size: 24px;
      font-weight: 400;
      margin-top: 32px;
      @media (max-width: $md) {
        font-size: 16px;
        line-height: 1;
        margin-top: 16px;
      }
    }

    .learn-more {
      background: $primary;
      border-radius: 48px;
      height: 48px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-weight: 700;
      width: 208px;
      margin-top: 24px;

      @media (max-width: $sm) {
        width: 100%;
      }

      &:hover, &:active {
        background: $hover;
      }
    }

    &__bg-img {
      z-index: 0;
      top: -100px;
      right: -205px;
      width: 900px;
      height: 557px;
      //transform: rotate(15deg);
      position: absolute;
      background-image: url("/img/head-bg-image.webp");
      background-size: cover;
      pointer-events: none;

      @media (max-width: $md) {
        // background-image: url(/img/head-bg-image-mobile.webp);
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        top: -25%;
        right: -30%;
      }

      @media (max-width: $sm) {
        // background-image: url(/img/head-bg-image-mobile.webp);
        width: 132%;
        background-size: contain;
        background-repeat: no-repeat;
        top: -17%;
        right: -30%;
      }
    }
  }

  &__secondary {
    backdrop-filter: blur(25px);
    display: grid;
    grid-template-columns: 309px 1fr;
    gap: 24px;

    @media (max-width: $md) {
      gap: 16px;
    }

    @media (max-width: $lg) {
      display: flex;
      flex-direction: column;
    }

    &__clients {
      display: flex;
      padding: 16px 20px;
      gap: 16px;
      background: $mainBg;
      border-radius: 24px;
      align-items: center;

      @media (max-width: $lg) {
        align-items: center;
        justify-content: center;
      }

      @media (max-width: $sm) {
        justify-content: flex-start;
      }

      &__count {
        width: 64px;
        min-width: 64px;
        height: 64px;
        font-size: 24px;
        font-weight: 700;
        color: rgba(6, 16, 37, 1);
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
      }

      &__title {
        font-size: 20px;
        white-space: nowrap
      }
    }

    &__learn-more {
      padding: 24px 20px;
      display: flex;
      gap: 24px;
      background: $mainBg;
      border-radius: 24px;

      @media (max-width: $lg) {
        align-items: center;
        justify-content: center;
      }

      @media (max-width: $sm) {
        flex-direction: column;
      }

      p {
        font-size: 20px;
      }

      a {
        border: 1px solid $primary;
        border-radius: 48px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-weight: 700;
        min-width: 208px;
        min-height: 50px;

        @media (max-width: $sm) {
          width: 100%;
        }

        &:hover, &:active {
          border: 1px solid $hover;
        }
      }
    }
  }
}

#services {
  margin-top: 190px;
  position: relative;

  @media (max-width: $lg) {
    margin-top: 100px;
  }

  .shadowed-bg {
    bottom: -170px;
    right: -130px;
  }

  .services-container {
    color: white;
    display: flex;
    gap: 20px;

    @media (max-width: $lg) {
      flex-direction: column;
      gap: 0;
    }

    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
      //gap: 20px;
    }

    .services-container h2 {
      width: 100%;
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }

    .service {
      border-bottom: 1px solid white;
      padding: 24px 0;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;

      &.active {
        border-bottom: 1px solid #FF914D;
      }
    }

    .service h3 {
      margin: 0;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }

    .service p {
      font-size: 14px;
      line-height: 1.6;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease;
      opacity: 0;
    }

    .service.active p {
      max-height: 200px; /* Adjust based on content size */
      opacity: 1;
      padding-top: 24px;
    }

    .toggle-icon {
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      //background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      position: relative;
      transition: background 0.3s ease;
    }

    .toggle-icon::before, .toggle-icon::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 2px;
      background: white;
      transition: all 0.2s ease;
    }

    .toggle-icon::before {
      transform: rotate(0);
    }

    .toggle-icon::after {
      opacity: 100;
      transform: rotate(90deg);
    }

    .service.active .toggle-icon::after {
      opacity: 0;
    }
  }
}

.working-stages {
  margin-top: 150px;

  @media (max-width: $lg) {
    margin-top: 100px;
  }

  .swiper-slide {
    display: grid;
    grid-template-columns:  1fr 424px;
    background: transparent;
    gap: 40px;
    min-height: 278px;

    @media (max-width: $lg) {
      grid-template-columns:  1fr 350px;
    }

    @media (max-width: $md) {
      display: flex;
      flex-direction: column-reverse;
      gap: 24px;
    }


    .content {
      &__title {
        font-weight: 500;
        font-size: 48px;
        line-height: 57px;
        text-transform: uppercase;

        @media (max-width: $lg) {
          font-size: 28px;
          line-height: 1.2;
        }
      }

      &__title.first {
        span {
          line-height: 48px;
          display: block;
          text-align: right;
          padding-right: 20px;
        }
      }

      &__title.second {
        .first-word {
          display: block;
          text-align: center;
        }

        .third-word {
          display: block;
          text-align: right;
          padding-right: 20px;
        }
      }

      &__title.third {
        span {
          display: block;
          text-align: center;
        }
      }

      &__list {
        margin-top: 40px;
        font-size: 20px;
        @media (max-width: $md) {
          margin-top: 22px;
          font-size: 16px;
        }
      }
    }

    .image {
      img {
        width: 100%;
      }
    }
  }

  .steps {
    display: grid;
    margin-top: 20px;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 564px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .step {
    text-transform: uppercase;
    padding: 30px 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    text-align: center;
    font-size: 24px;
    font-weight: 700;

    @media (max-width: $lg) {
      font-size: 20px;
      padding: 20px;
    }

    &:hover {
      background: $hover;
    }
  }

  .step.active {
    background: $primary;
  }
}

.stages-slider {
  width: 100%;
  overflow: hidden;

  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;

    @media (max-width: $lg) {
      margin-bottom: 40px;
    }

    &__nav {
      display: flex;
      gap: 8px;

      .stages-slider-button-next, .stages-slider-button-prev {
        backdrop-filter: blur(25px);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        cursor: pointer;

        @media (max-width: $md) {
          width: 40px;
          height: 40px;
        }

        &:hover {
          path {
            fill: $hover;
          }
        }

        &.swiper-button-disabled {
          opacity: 0.5;
          cursor: auto;

          path {
            fill: white;
          }
        }
      }


    }
  }
}

.offers {
  margin-top: 100px;

  @media (min-width: $lg) {
    margin-top: 140px;

    .stages-slider-button-prev,
    .stages-slider-button-next {
      display: none;
    }
  }

  .constraint {
    margin-left: 0;
    margin-right: 0;
  }

  &__container {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    @media (max-width: $lg) {
      gap: 0;
      cursor: grab;
      .swiper-slide {
        width: 400px;
      }
    }
    @media (max-width: $md) {
      .swiper-slide {
        width: 300px;
      }
    }

    .item {
      background: $mainBg;
      border-radius: 24px;
      padding: 32px 24px;
      display: flex;
      flex-direction: column;

      &__heading {
        display: flex;
        gap: 8px;
        align-items: center;

        p {
          font-size: 32px;
          font-weight: 700;
          text-transform: uppercase;

          @media (max-width: $md) {
            font-size: 24px;
          }
        }
      }

      &__list {
        flex: 1;
        margin-top: 20px;

        li {
          margin-bottom: 8px;
          font-size: 16px;
        }

        p {
          opacity: 50%;
          font-size: 14px;
        }
      }

      &__button {
        justify-self: end;
        margin-top: 50px;
        border-radius: 40px;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: $primary;
        justify-content: center;
        gap: 4px;
        height: 50px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        transition: background 0.3s ease;

        &.pro {
          margin-top: 20px;
        }

        &:hover {
          background-color: $hover;
        }

        @media (max-width: $md) {
          margin-top: 40px;
          font-size: 16px;
        }
      }
    }
  }

}

.case {
  margin-top: 140px;

  @media (max-width: $lg) {
    margin-top: 100px;
  }

  .tabs {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    margin-top: 40px;

    .tab {
      border: 1px solid white;
      padding: 10px 14px;
      display: flex;
      align-items: center;
      color: white;
      gap: 8px;
      border-radius: 40px;
      font-size: 18px;
      transition: all 0.3s linear;
      font-weight: 700;
      cursor: pointer;

      span {
        width: 26px;
        height: 26px;
        min-width: 26px;
        line-height: 26px;
        border-radius: 999px;
        background-color: white;
        color: #061025;
        font-size: 16px;
        pointer-events: none;
      }

      &:hover {
        border-color: $hover;
      }

      &.active {
        border: 1px solid white;
        background-color: white;
        color: #061025;

        span {
          background-color: #061025;
          color: white;
          font-weight: 700;
        }
      }
    }
  }

  #tab-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    @media (max-width: $md) {
      grid-template-columns: 1fr;
    }
  }

  .card {
    width: 500px;
    //height: 490px;s
    background: $mainBg;
    border-radius: 14px;
    @media (max-width: $xl) {
      width: auto;
    }

    &__heading {
      //display: flex;
      padding: 30px;
      height: 284px;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 14px;

      @media (max-width: $md) {
        padding: 16px 12px;
      }

      &__title {
        display: flex;
        justify-content: space-between;

        &__left {
          display: flex;
          gap: 12px;
          align-items: center;

          .title {
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 20px;

            @media (max-width: $lg) {
              font-size: 18px;
            }
          }

          .subtitle {
            margin-top: 4px;
            text-transform: uppercase;
            @media (max-width: $lg) {
              font-size: 14px;
            }
          }
        }

        &__type {
          backdrop-filter: blur(25px);
          padding: 10px 12px;
          background-color: rgba(47, 109, 238, 0.5);
          border-radius: 27px;
          line-height: 1;
          height: fit-content;
          text-transform: uppercase;

          @media (max-width: $lg) {
            font-size: 14px;
            white-space: nowrap;
          }

        }
      }
    }

    &__content {
      padding: 20px;

      &__task {
        display: flex;
        align-items: center;
        gap: 8px;

        span {
          font-size: 17px;
          text-transform: uppercase;
          @media (max-width: $lg) {
            font-size: 14px;
          }
        }
      }

      &__name {
        font-size: 20px;
        font-weight: 500;
        margin-top: 12px;
        @media (max-width: $lg) {
          font-size: 16px;
        }
      }

      &__footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6px;
        margin-top: 32px;

        &__title {
          display: flex;
          align-items: center;
          gap: 8px;

          span {
            font-size: 14px;
            text-transform: uppercase;
            opacity: 50%;
          }
        }

        p {
          margin-top: 12px;
          font-size: 17px;
          font-weight: 500;
        }
      }
    }
  }
}

.reviews-slider {
  width: 100%;
  margin-top: 120px;

  @media (max-width: $lg) {
    margin-top: 100px;
  }

  @media (max-width: $sm) {
    .swiper-wrapper {
      padding: 0px 16px;
    }
  }

  @media (min-width: 2048px) {
    width: 2048px;
    overflow: hidden;
    margin: 120px auto 0;
  }

  .swiper-slide {
    width: 280px;
    height: 314px;
    background: $mainBg;
    border-radius: 24px;
    padding: 20px 16px 32px 16px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    cursor: grab;

    .heading {
      margin: 0;
      display: flex;
      gap: 8px;
      align-items: center;

      &__avatar {
        border-radius: 12px;
        width: 56px;
        height: 56px;
        min-width: 56px;
      }

      &__right {
        &__name {
          font-size: 18px;
        }

        &__organization {
          margin-top: 6px;
          opacity: 50%;
        }
      }
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      font-size: 14px;

      .tag {
        padding: 4px 6px;
        background: rgba(10, 34, 86, 1);
        border-radius: 32px;
        height: fit-content;
      }
    }

    .text {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.owner-slider {
  margin-top: 150px;
  position: relative;

  @media (max-width: $lg) {
    margin-top: 100px;
  }

  &__nav {
    position: absolute;
    top: 24px;
    right: 384px;
    z-index: 100;
    @media (max-width: $md) {
      display: none;
    }
  }

  backdrop-filter: blur(0px);

  &__pagination-container {
    display: grid;
    grid-template-columns: 1fr 336px;
    gap: 16px;
    align-items: center;
    position: absolute;
    z-index: 100;
    bottom: 14px;
    width: 100%;

    @media (max-width: $md) {
      grid-template-columns: 1fr 0;
    }
  }

  &__pagination {
    width: fit-content !important;
    margin: 0 auto;

    .swiper-pagination-bullet {
      background-color: rgba(255, 255, 255, 0.5);
      width: 8px;
      height: 8px;

      &.swiper-pagination-bullet-active {
        background-color: rgba(255, 255, 255, 1);
      }
    }
  }

  .swiper-slide {
    opacity: 0 !important; /* По умолчанию слайды скрыты */
    z-index: 1;
  }

  .swiper-slide.swiper-slide-active {
    opacity: 1 !important;
    z-index: 2;
  }

  .owner {
    cursor: grab;
    display: grid;
    grid-template-columns: 1fr 336px;
    gap: 16px;
    align-items: center;
    opacity: 0;
    @media (max-width: $md) {
      display: flex;
      flex-direction: column-reverse;
    }

    &__description {
      height: 100%;
      background: $mainBg;
      backdrop-filter: blur(95px);
      border-radius: 24px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: $lg) {
        padding: 20px 20px 48px;
      }

      &__name {
        font-weight: 700;
        font-size: 40px;
        color: rgba(255, 145, 77, 1);
        line-height: 1;
        @media (max-width: $md) {
          font-size: 28px;
        }
      }

      &__status {
        font-weight: 500;
        font-size: 22px;
        margin-top: 12px;
        line-height: 1;
        @media (max-width: $md) {
          font-size: 18px;
        }
      }

      &__about {
        margin-top: 24px;
        font-size: 20px;
        @media (max-width: $md) {
          margin-top: 18px;
          font-size: 16px;
        }
      }
    }

    &__img-container {
      position: relative;
      background: $mainBg;
      backdrop-filter: blur(95px);
      border-radius: 24px;
      width: 100%;

      &__main {
        position: relative;
        z-index: 3;
        width: 100%;
        text-align: center;
        display: block;
        height: 500px;
        object-fit: cover;

        @media (max-width: $md) {
          width: 50%;
          height: auto;
          margin: 0 auto;
        }
        @media (max-width: $sm) {
          width: 70%;
          height: auto;
          margin: 0 auto;
        }
      }

      &__shadow {
        position: absolute;
        z-index: 2;
        width: 10px;
        height: 80%;
        border-radius: 999px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -45%);
        box-shadow: 0 0 300px 15px white;
        -webkit-box-shadow: 0 0 300px 15px white;
        -moz-box-shadow: 0 0 300px 15px white;
      }

      &__bg {
        width: 100%;
        position: absolute;
        padding: 80px 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        @media (max-width: $md) {
          padding: 32px;
          height: 100%;
        }
      }
    }
  }
}

.owner.shadowed-bg {
  left: 50%;
  position: relative;
  top: 280px;
  margin-top: 0;
  @media (max-width: $md) {
    display: none;
  }
}


.team {
  margin-top: 100px;

  .constraint {
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: $lg) {
    margin-top: 140px;

    .stages-slider-button-prev,
    .stages-slider-button-next {
      display: none;
    }
  }

  &__content {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    @media (max-width: $lg) {
      //display: flex !important;
      gap: 0;
      .swiper-slide {
        width: 295px;
      }
    }


    &__member {
      background: $mainBg;
      border-radius: 16px;
      height: 507px;

      &__photo {
        border-radius: 16px;
        height: 373px;
        width: 100%;
        object-fit: cover;
      }

      &__name {
        line-height: 1;
        padding: 0 16px;
        margin-top: 18px;
        font-size: 24px;
        font-weight: 500;
      }

      &__role {
        line-height: 1.1;
        padding: 0 16px;
        margin-top: 12px;
        margin-bottom: 24px;
      }
    }
  }
}

.contact-us {
  background: $mainBg;
  backdrop-filter: blur(25px);
  position: relative;
  z-index: 1;
  border-radius: 24px;
  margin-top: 140px;
  padding: 32px 40px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 520px;
  gap: 24px;

  .swiper-fade .swiper-slide-active {
    pointer-events: visible;
  }

  @media (max-width: $lg) {
    display: block;
    margin-top: 100px;
  }
  @media (max-width: $md) {
    padding: 32px 16px;
  }

  &__title {
    h2 {
      font-size: 48px;
      line-height: 110%;

      @media (max-width: $lg) {
        font-size: 32px;
      }
    }
  }

  &__title__sub {
    margin-top: 24px;
    font-size: 24px;
    @media (max-width: $lg) {
      margin-top: 12px;
      font-size: 18px;
    }
  }

  &__content {
    min-height: 400px;

    @media (max-width: $lg) {
      min-height: auto;
    }

    .contact-us-slider {
      margin-top: 48px;
      @media (max-width: $lg) {
        margin-top: 32px;
      }
    }
  }

  .slide-title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 32px;

    @media (max-width: $lg) {
      font-size: 24px;
      margin-bottom: 24px;
    }
  }

  .budget, .usedBefore {
    display: flex;
    flex-direction: column;
  }

  .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;

    @media (max-width: $lg) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }

  .progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(11, 36, 89, 1);
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;
  }

  .progress-bar-subtitle {
    color: rgba(255, 255, 255, 1);
    opacity: 50%;
    margin-top: 14px;
    font-size: 18px;
  }

  .progress-bar-fill {
    height: 100%;
    background: white;
    width: 0%;
    transition: width 0.5s ease;
  }

  .back-button {
    border-radius: 48px;
    background: transparent;
    border: 1px solid white;
    width: 160px;
    padding: 12px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-top: 32px;
    color: white;
    outline: none;
    cursor: pointer;
    transition: all 0.3ms linear;
    margin-right: 24px;
    margin-bottom: 4px;

    @media (max-width: $sm) {
      width: 100%;
    }

    &:hover, &:active {
      border-color: $hover;
    }

    &:disabled {
      border-color: $disabled;
      cursor: auto;
      opacity: 0.5;
    }
  }

  .slide-button {
    margin-bottom: 4px;
    border-radius: 48px;
    background: $primary;
    border: 1px solid $primary;
    width: 160px;
    padding: 12px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-top: 32px;
    color: white;
    outline: none;
    cursor: pointer;
    transition: all 0.3ms linear;

    @media (max-width: $sm) {
      width: 100%;
    }

    &:hover, &:active {
      background: $hover;
      border: 1px solid $hover;
    }

    &:disabled {
      border-color: $disabled;
      background: $disabled;
      cursor: auto;
      opacity: 0.5;
    }
  }

  .radio-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 182px;
    overflow-x: auto;
    //justify-content: center;

    .option {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 14px 16px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      // background-color: #123456;
      transition: all 0.3s;
      cursor: pointer;
      pointer-events: none;

      &:hover {
        border-color: rgba(229, 88, 0, 1)
      }

      .content {
        padding-left: 10px;
      }
    }

    .option .dot {
      width: 18px;
      min-width: 18px !important;
      max-width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s;
      position: relative;

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 12px;
        min-width: 12px;
        height: 12px;
        // background-color: white;
        border-radius: 999px;
      }
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"]:checked + .option {
      border-color: white;
    }

    input[type="radio"]:checked + .option .dot {
      border-color: white;

      .center {
        background-color: white;
      }
    }
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }

  .form-input {
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid white;
    font-size: 18px;
    padding-bottom: 16px;
    color: white;

    &::placeholder {
      color: white;
      opacity: 50%;
      font-size: 18px;
    }
  }

  .success-screen {
    background: $mainBg;
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    display: none;
  }
}

.footer {
  margin-top: 96px;
  margin-bottom: 96px;
  padding: 24px 32px;
  background: $mainBg;
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $lg) {
    margin-top: 64px;
    margin-bottom: 56px;
  }

  @media (max-width: $lg) {
    display: grid;
    grid-template-columns: 96px 1fr 168px;
    grid-template-rows: auto auto;
    gap: 24px;
    grid-template-areas:"nav nav nav"
                         "logo . social";
  }

  @media (max-width: $sm) {
    grid-template-columns: 96px 1fr;
    grid-template-areas:"nav  nav"
                         "logo social";
  }

  &__logo {
    grid-area: logo;

    img {
      width: 142px;
    }

    @media (max-width: $lg) {
      width: 100%;

      img {
        width: 100%;
      }
    }
  }

  &__nav {
    display: flex;
    gap: 32px;
    grid-area: nav;

    @media (max-width: $lg) {
      justify-content: center;
    }

    @media (max-width: $sm) {
      justify-content: space-between;
    }

    a {
      font-size: 20px;
      cursor: pointer;

      &:hover {
        color: $hover;
      }
    }
  }

  &__social {
    grid-area: social;

    &__contact {
      border: 1px solid $primary;
      width: 100%;
      text-align: center;
      padding: 10px 16px;
      border-radius: 60px;
      font-weight: 700;
      line-height: 1;
      display: block;
      cursor: pointer;

      &:hover {
        border-color: $hover;
      }
    }

    &__links {
      display: flex;
      gap: 24px;
      //margin-top: 16px;
      align-items: center;
      justify-content: center;

      a {
        cursor: pointer;
        padding: 5px;
      }

      svg {
        width: 22px;
        height: 22px;

        &:hover {
          path {
            fill: $hover;
          }
        }
      }
    }
  }
}

.shadowed-bg {
  width: 0;
  height: 0;
  position: absolute;
  z-index: -1;
  border-radius: 9999px;
  box-shadow: 0 0 211px 179px rgba(255, 145, 77, 0.65);
  -webkit-box-shadow: 0 0 211px 179px rgba(255, 145, 77, 0.65);
  -moz-box-shadow: 0 0 211px 179px rgba(255, 145, 77, 0.65);
}

.mobile-overlay {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  transition: opacity 0.3s;
  background-color: rgba(6, 16, 37, 1);

  &__nav {
    position: absolute;
    top: 170px;
    left: 0;
    width: 100%;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-radius: 24px;
      background: $mainBg;
      font-size: 18px;

      p {
        display: flex;
      }

      &__counter {
        display: block;
        font-size: 12px;
        position: relative;
        transform: translate(30%, -40%);
      }
    }
  }

  &__action {
    position: absolute;
    left: 0;
    bottom: 48px;
    width: 100%;
    padding: 0 16px;

    > div {
      padding: 20px;
      border-radius: 24px;
      background: $mainBg;
      display: flex;
      justify-content: space-between;

      .mobile-overlay__action__dropdown {
        top: -2px;
        right: -5px;
        transform: translateY(-100%);
        bottom: auto;
      }
    }
  }
}

body[menu-open="true"] {
  .mobile-overlay {
    @media (max-width: $md) {
      pointer-events: auto;
      opacity: 100;
    }
  }

  .burger {
    span {
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
      }
    }
  }
}



